{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "server=localhost;Port=3306;user=root;password=password123;database=MultiTenantDb;ConnectionTimeout=120;"
}
